<!DOCTYPE html>
<html>
<head>
<title>Screen Size</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<h1><span id="qr"><a id="qrcode"></a></span> Screen Size</h1>
<div id=out><p>JavaScript is disabled</p></div>
<script><!--
var out = document.getElementById('out');
function getSize(){
 out.innerHTML
 = '<p>screen width: ' + screen.width + '</p>'
 + '<p>screen height: ' + screen.height + '</p>'
 + '<p>window width: ' + window.innerWidth + '</p>'
 + '<p>window height: ' + window.innerHeight + '</p>';
}
window.addEventListener('resize', getSize);
getSize();
--></script>
<p>
<a href=index.html>Back</a>
</p>
<script src="https://cdn.jsdelivr.net/npm/qr-min"></script>
<script src="../javascript/common.js"></script>
</body>
</html>